# CqrsAndTest

./: .gitignore  CQRS.sln  Directory.Packages.props  README.md  pr.yml
.github/workflows/: DeployWebsite.yml  infrastructureDeploy.yml  main.yml  pr.yml
infra/: .gitignore  main.tf  provider.tf  terraform.tfvarexample  variables.tf
infra/appinsights/: main.tf  output.tf  variables.tf
infra/containerapp/: main.tf  variables.tf
infra/db/: main.tf  output.tf  variables.tf
infra/keyvault/: main.tf  output.tf  variables.tf
src/CQRS.Api/: CQRS.Api.csproj  CQRS.Api.http  Dockerfile.original  Program.cs  appsettings.json
src/CQRS.Api/Controllers/: AlumnoController.cs  CursoController.cs  MatriculaController.cs
src/CQRS.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
src/CQRS.Api/Properties/: launchSettings.json
src/CQRS.Application/: CQRS.Application.csproj  DependencyInjection.cs
src/CQRS.Application/Abstractions/Events/: DomainEventNotification.cs
src/CQRS.Application/Alumnos/: AlumnoError.cs  CreateAlumnoCommand.cs  CreateAlumnoCommandHandler.cs  GetAlumnoQuery.cs
src/CQRS.Application/Alumnos/EventHandlers/Domain/: AlumnoCreadoEventHandler.cs
src/CQRS.Application/ApplicationInsights/: IInsertApplicationInsightsService.cs
src/CQRS.Application/Behaviors/: ValidationBehavior.cs
src/CQRS.Application/Cursos/: CreateCursoCommand.cs  CursoError.cs  GetCursoQuery.cs  GetCursoQueryById.cs  GetCursoQueryHandler.cs  GetCursoQueryHandlerById.cs
src/CQRS.Application/DTOs/: AlumnoDto.cs  CursoDto.cs  MatriculaDto.cs
src/CQRS.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/CQRS.Application/Handlers/Alumnos/: AlumnoError.cs  CreateAlumnoCommandHandler.cs  GetAlumnoQueryHandler.cs
src/CQRS.Application/Handlers/Alumnos/EventHandlers/Domain/: AlumnoCreadoEventHandler.cs
src/CQRS.Application/Handlers/Cursos/: CreateCursoCommandHandler.cs  CursoError.cs  GetCursoQueryHandler.cs  GetCursoQueryHandlerById.cs
src/CQRS.Application/Handlers/Matriculas/: CreateMatriculaCommandHandler.cs  GetMatriculaQueryHandler.cs  MatriculaError.cs
src/CQRS.Application/Mapping/: MappingProfile.cs
src/CQRS.Application/Matriculas/: CreateMatriculaCommand.cs  CreateMatriculaCommandHandler.cs  GetMatriculaQuery.cs  GetMatriculaQueryHandler.cs  MatriculaError.cs
src/CQRS.Application/Validators/Curso/: CreateCursoValidator.cs
src/CQRS.Common/: CQRS.Common.csproj  Class1.cs
src/CQRS.Common/Constants/: ApplicationInsightsConstants.cs  EntitiesConstants.cs
src/CQRS.Domain/: DateInFutureAttribute.cs
src/CQRS.Domain/Abstraccions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
src/CQRS.Domain/Alumnos/: Alumno.cs  AlumnoEstado.cs  IAlumnoRepository.cs
src/CQRS.Domain/Alumnos/Events/: AlumnoCreadoEvent.cs
src/CQRS.Domain/Cursos/: Curso.cs  ICursoRepository.cs
src/CQRS.Domain/Entities/: Alumno.cs  Curso.cs  Matricula.cs
src/CQRS.Domain/Entities/Alumnos/: Alumno.cs  AlumnoEstado.cs  IAlumnoRepository.cs
src/CQRS.Domain/Entities/Alumnos/Events/: AlumnoCreadoEvent.cs
src/CQRS.Domain/Entities/Cursos/: Curso.cs  ICursoRepository.cs
src/CQRS.Domain/Entities/Matriculas/: IMatriculaRepository.cs  Matricula.cs
src/CQRS.Domain/Matriculas/: IMatriculaRepository.cs  Matricula.cs
src/CQRS.Domain/Models/ApplicationInsights/: InsertApplicationInsightsModel.cs
src/CQRS.External/: CQRS.External.csproj  DependencyInjectionService.cs
src/CQRS.External/ApplicationInsights/: InsertApplicationInsightsService.cs
src/CQRS.Persistence/: CQRS.Persistence.csproj  CQRSDbContext.cs  DependencyInjection.cs
src/CQRS.Persistence/Data/: CQRSDbContextSeed.cs  DataSeeder.cs
src/CQRS.Persistence/Migrations/: 20251028225357_PrimeraMigracion.Designer.cs  20251028225357_PrimeraMigracion.cs  20251031171035_PrimeraMigracionNuueva.Designer.cs  20251031171035_PrimeraMigracionNuueva.cs  20251101034900_PrimeraMigracion23.Designer.cs  20251101034900_PrimeraMigracion23.cs  20251111230755_PrimeraMigracion58.Designer.cs  20251111230755_PrimeraMigracion58.cs  20251111231643_PrimeraMigracion1.Designer.cs  20251111231643_PrimeraMigracion1.cs  20251111231734_PrimeraMigracion3.Designer.cs  20251111231734_PrimeraMigracion3.cs  CQRSDbContextModelSnapshot.cs
src/CQRS.Persistence/Repositories/: AlumnoRepository.cs  CursoRepository.cs  MatriculaRepository.cs  Repository.cs
tests/CQRS.Application.NUnitTests/: CQRS.Application.NUnitTests.csproj  CreateCursoCommandNUnitTest.cs  GetCursoQueryNUnitTest.cs
tests/CQRS.Application.NUnitTests/Helper/: MappingTest.cs
tests/CQRS.Application.XUnitTests/: CQRS.Application.XUnitTests.csproj  GetCursoQueryXUnitTest.cs
tests/CQRS.Application.XUnitTests/Alumnos/: CreateAlumnoCommandHandlerTests.cs  GetAlumnoQueryHandlerTests.cs
tests/CQRS.Application.XUnitTests/Cursos/: CreateCursoCommandHandlerTests.cs  GetCursoQueryByIdHandlerTests.cs  GetCursoQueryHandlerTests.cs
tests/CQRS.Application.XUnitTests/Handlers/Alumnos/: CreateAlumnoCommandHandlerTests.cs  GetAlumnoQueryHandlerTests.cs
tests/CQRS.Application.XUnitTests/Handlers/Cursos/: CreateCursoCommandHandlerTests.cs  GetCursoQueryByIdHandlerTests.cs  GetCursoQueryHandlerTests.cs
tests/CQRS.Application.XUnitTests/Handlers/Matriculas/: CreateMatriculaCommandHandlerTests.cs  GetMatriculaQueryHandlerTests.cs
tests/CQRS.Application.XUnitTests/Helper/: MappingTest.cs
tests/CQRS.Application.XUnitTests/Matriculas/: CreateMatriculaCommandHandlerTests.cs  GetMatriculaQueryHandlerTests.cs
